<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Добро пожаловать в мир FashionStore!</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: 14px;
            color: #242021;
            line-height: normal;
        }

        .letter-main-table {
            max-width: 640px;
        }

        .letter-heading__logo-row td {
            width: 100%;
            padding-top: 20px;
            text-align: center;
        }

        .letter-heading__menu-row {
            display: table-cell;
            padding: 20px 50px 25px;
        }

        .letter-heading__menu-item {
            padding: 0 21px;
        }

        .letter-heading__border td {
            display: block;
            width: 616px;
            height: 3px;
            margin: 0 auto;
            background-color: #ebebeb;
        }

        .letter-body {
            padding: 51px 0;
        }

        .letter-footer {
            background-color: #f5f5f5;
        }

        .letter-body__heading td {
            padding-bottom: 51px;
        }

        h1 {
            margin: 0;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
        }

        .letter-body__image img {
            display: block;
            margin: 0 auto;
        }

        .letter-body__text td {
            padding-top: 51px;
            text-align: center;
        }

        .letter-body__text p {
            display: inline-block;
            max-width: 380px;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
        }

        .letter-body__postscriptum td {
            padding-top: 51px;
            text-align: center;
        }

        .letter-body__postscriptum p {
            display: inline-block;
            max-width: 380px;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
        }

        .letter-body__postscriptum a {
            font-weight: 700;
            font-size: 16px;
            color: #242021;
        }

        .letter-footer {
            padding: 30px 60px;
        }

        .letter-footer p {
            margin: 0;
        }

        .letter-footer__logo-cell {
            width: 90px;
            box-sizing: border-box;
            vertical-align: top;
        }

        .letter-footer__email-cell {
            padding-left: 32px;
            vertical-align: top;
        }

        .letter-footer__email-cell a {
            font-size: 16px;
            color: #000000;
            font-weight: 700;
            text-decoration: none;
        }

        .letter-footer__phone-cell {
            box-sizing: border-box;
            vertical-align: top;
            width: 205px;
            padding-left: 30px;
        }

        .letter-footer__phone-cell svg {
            float: left;
        }

        .letter-footer__phone-cell a {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #242021;
            font-weight: 700;
            text-decoration: none;
        }

        .letter-footer__phone-cell-link {
            width: 133px;
            float: left;
        }

        .letter-footer__phone-cell-link::after {
            content: "";
            display: table-cell;
            clear: both;
        }

        .letter-footer__phone-cell-link span {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table class="letter-main-table" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr class="letter-main-table__header">
                <td>
                    <table class="letter-heading" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="letter-heading__logo-row">
                                <td>
                                    <a href="https://fashionstore.ru/" target="_blank">
                                        <img src="img/mail_logo_header.png" alt="fashionstore.ru">
                                    </a>
                                </td>
                            </tr>
                            <tr class="letter-heading__menu-row">
                                <td class="letter-heading__menu-item">
                                    <a href="https://fashionstore.ru/catalog/new/" target="_blank" class="letter-heading__menu-link">
                                        <img src="img/mail_menu_new.png" alt="Новинки" class="letter-heading__menu-img" width="91" height="20">
                                    </a>
                                </td>
                                <td class="letter-heading__menu-item">
                                    <a href="https://fashionstore.ru/brands/" target="_blank" class="letter-heading__menu-link">
                                        <img src="img/mail_menu_brands.png" alt="Бренды" class="letter-heading__menu-img" width="76" height="20">
                                    </a>
                                </td>
                                <td class="letter-heading__menu-item">
                                    <a href="https://fashionstore.ru/catalog/odezhda/" target="_blank" class="letter-heading__menu-link">
                                        <img src="img/mail_menu_clothes.png" alt="Одежда" class="letter-heading__menu-img" width="83" height="20">
                                    </a>
                                </td>
                                <td class="letter-heading__menu-item">
                                    <a href="https://fashionstore.ru/catalog/aksessuary/" target="_blank" class="letter-heading__menu-link">
                                        <img src="img/mail_menu_accessories.png" alt="Аксессуары" class="letter-heading__menu-img" width="119" height="20">
                                    </a>
                                </td>
                            </tr>
                            <tr class="letter-heading__border">
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="letter-main-table__body">
                <td>
                    <table class="letter-body" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr class="letter-body__heading">
                            <td>
                                <h1>
                                    Добро пожаловать<br/>
                                    в мир FASHIONSTORE!
                                </h1>
                            </td>
                        </tr>
                        <tr class="letter-body__image">
                            <td>
                                <img src="img/image_6.jpg" alt="Модное фото" width="455" height="314">
                            </td>
                        </tr>
                        <tr class="letter-body__text">
                            <td>
                                <p>
                                    Теперь вы узнаете первыми о самых выгодных предложениях, новых коллекциях и трендах.
                                </p>
                            </td>
                        </tr>
                        <tr class="letter-body__postscriptum">
                            <td>
                                <p>
                                    С уважением, команда <a href="https://fashionstore.ru/" target="_blank">FASHIONSTORE.RU</a>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="letter-main-table__footer">
                <td>
                    <table class="letter-footer" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="letter-footer__logo-cell">
                                <a href="https://fashionstore.ru/" target="_blank">
                                    <img src="img/mail_logo_footer.png" alt="fashionstore.ru" width="60" height="44">
                                </a>
                            </td>
                            <td class="letter-footer__email-cell">
                                <p>
                                    <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;"><path d="M18.5 0H2.5C1.4 0 0.51 0.9 0.51 2L0.5 14C0.5 15.1 1.4 16 2.5 16H18.5C19.6 16 20.5 15.1 20.5 14V2C20.5 0.9 19.6 0 18.5 0ZM18.5 14H2.5V4L10.5 9L18.5 4V14ZM10.5 7L2.5 2H18.5L10.5 7Z" fill="#323232"/></svg><a href="mailto:info@fashionstore.ru">info@fashionstore.ru</a>
                                </p>
                            </td>
                            <td class="letter-footer__phone-cell">
                                <svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 15px;"><path d="M11.5 0H3.5C1.84 0 0.5 1.34 0.5 3V19C0.5 20.66 1.84 22 3.5 22H11.5C13.16 22 14.5 20.66 14.5 19V3C14.5 1.34 13.16 0 11.5 0ZM9.5 20H5.5V19H9.5V20ZM12.75 17H2.25V3H12.75V17Z" fill="#323232"/></svg>
                                <p class="letter-footer__phone-cell-link">
                                    <a href="tel:+78005009987">8 (800) 500-99-87</a><br/>
                                    <span>ПН-ВС с 10:00 до 21:00</span>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>